<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="L13-q7-uji">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--Grid-->
        <scene sceneID="mXy-26-J87">
            <objects>
                <viewController id="7ZU-8m-TIV" customClass="GridViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wkw-69-FT1"/>
                        <viewControllerLayoutGuide type="bottom" id="r46-dJ-Hcn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Pb7-6T-g83">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <tabBarItem key="tabBarItem" title="Grid" image="grid" id="pc1-pp-NtH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2yY-49-7pM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1079" y="378"/>
        </scene>
        <!--Piano-->
        <scene sceneID="0lD-9Z-cuz">
            <objects>
                <viewController id="ZkF-sm-HMI" customClass="PianoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wgp-dU-lcE"/>
                        <viewControllerLayoutGuide type="bottom" id="cCe-cU-Gj3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Mb6-sZ-hbc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <tabBarItem key="tabBarItem" title="Piano" image="piano" id="Scz-hk-V1G"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ife-jf-7pm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1079" y="-283"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="Ctp-Yr-zVo">
            <objects>
                <tabBarController id="L13-q7-uji" customClass="TabBarViewController" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" translucent="NO" id="jPi-2t-PwO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="ZkF-sm-HMI" kind="relationship" relationship="viewControllers" id="3dk-PX-Map"/>
                        <segue destination="7ZU-8m-TIV" kind="relationship" relationship="viewControllers" id="xAh-QW-XLO"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tgV-PG-wd8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="259" y="48"/>
        </scene>
    </scenes>
    <resources>
        <image name="grid" width="50" height="50"/>
        <image name="piano" width="50" height="50"/>
    </resources>
</document>
