<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AU version</key>
	<real>1</real>
	<key>Instrument</key>
	<dict>
		<key>Layers</key>
		<array>
			<dict>
				<key>Amplifier</key>
				<dict>
					<key>ID</key>
					<integer>0</integer>
					<key>enabled</key>
					<true/>
				</dict>
				<key>Connections</key>
				<array>
					<dict>
						<key>ID</key>
						<integer>0</integer>
						<key>control</key>
						<integer>0</integer>
						<key>destination</key>
						<integer>816840704</integer>
						<key>enabled</key>
						<true/>
						<key>inverse</key>
						<false/>
						<key>scale</key>
						<real>12800</real>
						<key>source</key>
						<integer>300</integer>
						<key>transform</key>
						<integer>1</integer>
					</dict>
					<dict>
						<key>ID</key>
						<integer>1</integer>
						<key>control</key>
						<integer>0</integer>
						<key>destination</key>
						<integer>1343225856</integer>
						<key>enabled</key>
						<true/>
						<key>inverse</key>
						<true/>
						<key>scale</key>
						<real>-96</real>
						<key>source</key>
						<integer>301</integer>
						<key>transform</key>
						<integer>2</integer>
					</dict>
					<dict>
						<key>ID</key>
						<integer>2</integer>
						<key>control</key>
						<integer>0</integer>
						<key>destination</key>
						<integer>1343225856</integer>
						<key>enabled</key>
						<true/>
						<key>inverse</key>
						<true/>
						<key>scale</key>
						<real>-96</real>
						<key>source</key>
						<integer>7</integer>
						<key>transform</key>
						<integer>2</integer>
					</dict>
					<dict>
						<key>ID</key>
						<integer>3</integer>
						<key>control</key>
						<integer>0</integer>
						<key>destination</key>
						<integer>1343225856</integer>
						<key>enabled</key>
						<true/>
						<key>inverse</key>
						<true/>
						<key>scale</key>
						<real>-96</real>
						<key>source</key>
						<integer>11</integer>
						<key>transform</key>
						<integer>2</integer>
					</dict>
					<dict>
						<key>ID</key>
						<integer>4</integer>
						<key>control</key>
						<integer>0</integer>
						<key>destination</key>
						<integer>1344274432</integer>
						<key>enabled</key>
						<true/>
						<key>inverse</key>
						<false/>
						<key>max value</key>
						<real>0.50800001621246338</real>
						<key>min value</key>
						<real>-0.50800001621246338</real>
						<key>source</key>
						<integer>10</integer>
						<key>transform</key>
						<integer>1</integer>
					</dict>
					<dict>
						<key>ID</key>
						<integer>7</integer>
						<key>control</key>
						<integer>241</integer>
						<key>destination</key>
						<integer>816840704</integer>
						<key>enabled</key>
						<true/>
						<key>inverse</key>
						<false/>
						<key>max value</key>
						<real>12800</real>
						<key>min value</key>
						<real>-12800</real>
						<key>source</key>
						<integer>224</integer>
						<key>transform</key>
						<integer>1</integer>
					</dict>
					<dict>
						<key>ID</key>
						<integer>8</integer>
						<key>control</key>
						<integer>0</integer>
						<key>destination</key>
						<integer>816840704</integer>
						<key>enabled</key>
						<true/>
						<key>inverse</key>
						<false/>
						<key>max value</key>
						<real>100</real>
						<key>min value</key>
						<real>-100</real>
						<key>source</key>
						<integer>242</integer>
						<key>transform</key>
						<integer>1</integer>
					</dict>
					<dict>
						<key>ID</key>
						<integer>6</integer>
						<key>control</key>
						<integer>1</integer>
						<key>destination</key>
						<integer>816840704</integer>
						<key>enabled</key>
						<true/>
						<key>inverse</key>
						<false/>
						<key>max value</key>
						<real>50</real>
						<key>min value</key>
						<real>-50</real>
						<key>source</key>
						<integer>268435456</integer>
						<key>transform</key>
						<integer>1</integer>
					</dict>
					<dict>
						<key>ID</key>
						<integer>5</integer>
						<key>control</key>
						<integer>0</integer>
						<key>destination</key>
						<integer>1343225856</integer>
						<key>enabled</key>
						<true/>
						<key>inverse</key>
						<true/>
						<key>scale</key>
						<real>-96</real>
						<key>source</key>
						<integer>536870912</integer>
						<key>transform</key>
						<integer>1</integer>
					</dict>
				</array>
				<key>Envelopes</key>
				<array>
					<dict>
						<key>ID</key>
						<integer>0</integer>
						<key>Stages</key>
						<array>
							<dict>
								<key>curve</key>
								<integer>20</integer>
								<key>stage</key>
								<integer>0</integer>
								<key>time</key>
								<real>0.0</real>
							</dict>
							<dict>
								<key>curve</key>
								<integer>22</integer>
								<key>stage</key>
								<integer>1</integer>
								<key>time</key>
								<real>0.0</real>
							</dict>
							<dict>
								<key>curve</key>
								<integer>20</integer>
								<key>stage</key>
								<integer>2</integer>
								<key>time</key>
								<real>0.0</real>
							</dict>
							<dict>
								<key>curve</key>
								<integer>20</integer>
								<key>stage</key>
								<integer>3</integer>
								<key>time</key>
								<real>0.0</real>
							</dict>
							<dict>
								<key>level</key>
								<real>1</real>
								<key>stage</key>
								<integer>4</integer>
							</dict>
							<dict>
								<key>curve</key>
								<integer>20</integer>
								<key>stage</key>
								<integer>5</integer>
								<key>time</key>
								<real>1</real>
							</dict>
							<dict>
								<key>curve</key>
								<integer>20</integer>
								<key>stage</key>
								<integer>6</integer>
								<key>time</key>
								<real>0.004999999888241291</real>
							</dict>
						</array>
						<key>enabled</key>
						<true/>
					</dict>
				</array>
				<key>Filters</key>
				<dict>
					<key>ID</key>
					<integer>0</integer>
					<key>cutoff</key>
					<real>20000</real>
					<key>enabled</key>
					<false/>
					<key>resonance</key>
					<real>0.0</real>
					<key>type</key>
					<integer>40</integer>
				</dict>
				<key>ID</key>
				<integer>0</integer>
				<key>LFOs</key>
				<array>
					<dict>
						<key>ID</key>
						<integer>0</integer>
						<key>enabled</key>
						<true/>
					</dict>
				</array>
				<key>Oscillator</key>
				<dict>
					<key>ID</key>
					<integer>0</integer>
					<key>enabled</key>
					<true/>
				</dict>
				<key>Zones</key>
				<array>
					<dict>
						<key>ID</key>
						<integer>1</integer>
						<key>enabled</key>
						<true/>
						<key>loop enabled</key>
						<true/>
						<key>loop start</key>
						<integer>93183</integer>
						<key>loop end</key>
						<integer>139677</integer>
						<key>max key</key>
						<integer>39</integer>
						<key>min key</key>
						<integer>34</integer>
						<key>root key</key>
						<integer>36</integer>
						<key>waveform</key>
						<integer>268435457</integer>
					</dict>
					<dict>
						<key>ID</key>
						<integer>2</integer>
						<key>enabled</key>
						<true/>
						<key>loop enabled</key>
						<true/>
						<key>loop start</key>
						<integer>79736</integer>
						<key>loop end</key>
						<integer>134076</integer>
						<key>max key</key>
						<integer>45</integer>
						<key>min key</key>
						<integer>40</integer>
						<key>root key</key>
						<integer>42</integer>
						<key>waveform</key>
						<integer>268435458</integer>
					</dict>
					<dict>
						<key>ID</key>
						<integer>3</integer>
						<key>enabled</key>
						<true/>
						<key>loop enabled</key>
						<true/>
						<key>loop start</key>
						<integer>79196</integer>
						<key>loop end</key>
						<integer>172570</integer>
						<key>max key</key>
						<integer>51</integer>
						<key>min key</key>
						<integer>46</integer>
						<key>root key</key>
						<integer>48</integer>
						<key>waveform</key>
						<integer>268435459</integer>
					</dict>
					<dict>
						<key>ID</key>
						<integer>4</integer>
						<key>enabled</key>
						<true/>
						<key>loop enabled</key>
						<true/>
						<key>loop start</key>
						<integer>74946</integer>
						<key>loop end</key>
						<integer>135761</integer>
						<key>max key</key>
						<integer>57</integer>
						<key>min key</key>
						<integer>52</integer>
						<key>root key</key>
						<integer>54</integer>
						<key>waveform</key>
						<integer>268435460</integer>
					</dict>
					<dict>
						<key>ID</key>
						<integer>5</integer>
						<key>enabled</key>
						<true/>
						<key>loop enabled</key>
						<true/>
						<key>loop start</key>
						<integer>91338</integer>
						<key>loop end</key>
						<integer>142920</integer>
						<key>max key</key>
						<integer>63</integer>
						<key>min key</key>
						<integer>58</integer>
						<key>root key</key>
						<integer>60</integer>
						<key>waveform</key>
						<integer>268435461</integer>
					</dict>
					<dict>
						<key>ID</key>
						<integer>6</integer>
						<key>enabled</key>
						<true/>
						<key>loop enabled</key>
						<true/>
						<key>loop start</key>
						<integer>84370</integer>
						<key>loop end</key>
						<integer>148511</integer>
						<key>max key</key>
						<integer>69</integer>
						<key>min key</key>
						<integer>64</integer>
						<key>root key</key>
						<integer>66</integer>
						<key>waveform</key>
						<integer>268435462</integer>
					</dict>
					<dict>
						<key>ID</key>
						<integer>7</integer>
						<key>enabled</key>
						<true/>
						<key>loop enabled</key>
						<true/>
						<key>loop start</key>
						<integer>75576</integer>
						<key>loop end</key>
						<integer>123532</integer>
						<key>max key</key>
						<integer>75</integer>
						<key>min key</key>
						<integer>70</integer>
						<key>root key</key>
						<integer>72</integer>
						<key>waveform</key>
						<integer>268435463</integer>
					</dict>
					<dict>
						<key>ID</key>
						<integer>8</integer>
						<key>enabled</key>
						<true/>
						<key>loop enabled</key>
						<true/>
						<key>loop start</key>
						<integer>74580</integer>
						<key>loop end</key>
						<integer>130103</integer>
						<key>max key</key>
						<integer>81</integer>
						<key>min key</key>
						<integer>76</integer>
						<key>root key</key>
						<integer>78</integer>
						<key>waveform</key>
						<integer>268435464</integer>
					</dict>
					<dict>
						<key>ID</key>
						<integer>9</integer>
						<key>enabled</key>
						<true/>
						<key>loop enabled</key>
						<true/>
						<key>loop start</key>
						<integer>75263</integer>
						<key>loop end</key>
						<integer>143944</integer>
						<key>max key</key>
						<integer>87</integer>
						<key>min key</key>
						<integer>82</integer>
						<key>root key</key>
						<integer>84</integer>
						<key>waveform</key>
						<integer>268435465</integer>
					</dict>
				</array>
			</dict>
		</array>
		<key>name</key>
		<string>cross</string>
	</dict>
	<key>coarse tune</key>
	<integer>0</integer>
	<key>data</key>
	<data>
	AAAAAAAAAAAAAAAEAAADhAAAAAAAAAOFAAAAAAAAA4YAAAAAAAADhwAAAAA=
	</data>
	<key>file-references</key>
	<dict>
		<key>Sample:268435457</key>
		<string>/Sounds/cross/cross-0.wav</string>
		<key>Sample:268435458</key>
		<string>/Sounds/cross/cross-1.wav</string>
		<key>Sample:268435459</key>
		<string>/Sounds/cross/cross-2.wav</string>
		<key>Sample:268435460</key>
		<string>/Sounds/cross/cross-3.wav</string>
		<key>Sample:268435461</key>
		<string>/Sounds/cross/cross-4.wav</string>
		<key>Sample:268435462</key>
		<string>/Sounds/cross/cross-5.wav</string>
		<key>Sample:268435463</key>
		<string>/Sounds/cross/cross-6.wav</string>
		<key>Sample:268435464</key>
		<string>/Sounds/cross/cross-7.wav</string>
		<key>Sample:268435465</key>
		<string>/Sounds/cross/cross-8.wav</string>
	</dict>
	<key>fine tune</key>
	<real>0.0</real>
	<key>gain</key>
	<real>0.0</real>
	<key>manufacturer</key>
	<integer>1634758764</integer>
	<key>name</key>
	<string>cross</string>
	<key>output</key>
	<integer>0</integer>
	<key>pan</key>
	<real>0.0</real>
	<key>subtype</key>
	<integer>1935764848</integer>
	<key>type</key>
	<integer>1635085685</integer>
	<key>version</key>
	<integer>0</integer>
	<key>voice count</key>
	<integer>64</integer>
</dict>
</plist>
